UnlockFile/MainWindow.xaml

<Window x:Class="UnlockFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Unlock File" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ExecuteOpenCommand"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="ExecuteDeleteCommand"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Open file" Command="ApplicationCommands.Open" />
                <Separator />
                <MenuItem x:Name="MenuItemRestartAsAdmin" Header="Restart as admin" Click="MenuItemRestartAsAdmin_Click" />
                <MenuItem x:Name="MenuItemAddShellIntegration" Header="Add shell integration" Click="MenuItemAddShellIntegration_Click" />
                <MenuItem x:Name="MenuItemRemoveShellIntegration" Header="Remove shell integration" Click="MenuItemRemoveShellIntegration_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.Resources>

            </Grid.Resources>
            <ListView x:Name="ListViewProcess">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="ApplicationCommands.Delete" />
                </ListView.InputBindings>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Process Name" Width="120" DisplayMemberBinding="{Binding ProcessName}" />
                        <GridViewColumn Header="File Name" Width="120" DisplayMemberBinding="{Binding MainModule.FileName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
